<html>
   <title>Contact</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="icon" href="https://vsimgs3.forfansbyfans.com/image/cache/data/productimages/CSGO/Accessories/17/CSGO_LaserMeshCap_Closeup-1000x1000.jpg">
   
	    <body>
		
	      <style>
			  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #d8ecff;

}

.active {
  background-color: #f88379;
}
    body    {
  background-image: url("https://scontent.fbne4-1.fna.fbcdn.net/v/t1.15752-9/s2048x2048/69714438_499914377466623_6067971650245099520_n.jpg?_nc_cat=106&_nc_oc=AQm318OzlfXG0OScNxxvj0AXuz0RrF0DiSPKAANcEFaIo86ka_hgg0X2Od8bNVZw3FU&_nc_ht=scontent.fbne4-1.fna&oh=e25a9964c715e42e8c83c5959e62ed07&oe=5DCE70E5");
}
              
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
        
.fa-instagram {
  background: #E4405F;
  color: white;
}
        
.fa-youtube {
  background: #bb0000;
  color: white;
}

          </style>
            
			
	<nav class="w3-bar w3-black">
      <ul>
        <li><a href="https://vanhuytran.github.io/Home/">Home</a></li>
        <li><a href="https://vanhuytran.github.io/BMI_Calculator/">BMI Calculator</a></li>
        <li><a class="active" href="https://vanhuytran.github.io/Contact_Information/">Contact</a></li>
      </ul>
        
    </nav>
        <br><br><br>
		<img src="https://scontent.fbne4-1.fna.fbcdn.net/v/t1.15752-9/69620993_2104746006488191_870427276322275328_n.jpg?_nc_cat=104&_nc_oc=AQmumGlSdVZw1B9k0bau4_kkf9RLni_wsItmWzkn3pQmyyEL4sZc7TFK-JO5QcBNp0I&_nc_ht=scontent.fbne4-1.fna&oh=63f30462db04be297e2be1acc59c0621&oe=5E009078" width="500" height="650">
		<img src="https://scontent.fbne4-1.fna.fbcdn.net/v/t1.0-9/64905532_690243444735354_8359747039541592064_n.jpg?_nc_cat=103&_nc_oc=AQkgdvkMkyBW4ge95XJ0xlayhA7s-ZPBZVBeJnBc4OqBOdQPtOWlG7RFCvTxOuDk184&_nc_ht=scontent.fbne4-1.fna&oh=acecec175d40890e3f67c5a1fbda36dd&oe=5E123C0C" width="500" height="650">	
		<h2> <u> Contact information </u> </h2>
         <a href="https://www.facebook.com/profile.php?id=100021459847827" class="fa fa-facebook"></a>
         <a href="https://www.instagram.com/vanhuy.tran03/?hl=en" class="fa fa-instagram"></a>
         <a href="https://www.youtube.com/channel/UCyMAuHYSL_YT8UhLDrFbbqw?view_as=subscriber" class="fa fa-youtube"></a> 
         <p class="w3-medium">
         </p>
	</body>
</html>
